Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#2455.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#4512.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1034.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#5300.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#4500.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Muhammed#//#Emara#//#E@.com#//#011224555#//#A111#//#4444#//#5000.000000
Mohammed#//#Abu-Hadhoud#//#msaqer@gmail.com#//#199192#//#A101#//#1234#//#5801.000000
Hamed#//#Omar#//#Om@g.com#//#37732#//#A500#//#1234#//#1221.000000
khjkh\#//#hjhjgh#//#ghjghjghjghj#//#012245#//#A150#//#1234#//#2000.000000
